<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HgA-71-nO8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-kU-yjN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="x2X-Qw-UE0"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeS-kU-yjN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0u3-pf-BI7"/>
                            <constraint firstAttribute="trailing" secondItem="XeS-kU-yjN" secondAttribute="trailing" id="FGY-7m-o6u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XeS-kU-yjN" secondAttribute="bottom" id="VgP-ho-5P6"/>
                            <constraint firstItem="XeS-kU-yjN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o76-2j-LBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="sby-Bp-6fh">
                        <barButtonItem key="backBarButtonItem" title=" " id="tPo-wI-YaL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XeS-kU-yjN" id="xfk-0f-QYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="475"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="pBO-IR-eqE">
            <objects>
                <viewController storyboardIdentifier="PinViewController" id="gGf-db-17d" customClass="PinViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiZ-E2-sQy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgI-P5-fwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gv2-wy-gA9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-B4-wNx">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5t3-FU-su9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY8-VK-MA5">
                                <rect key="frame" x="0.0" y="64" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Q4a-hH-KfS"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-4Y-AO5">
                                <rect key="frame" x="0.0" y="199" width="600" height="351"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o5R-H9-Xrr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCell" id="iBo-Fb-5p4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgI-P5-fwq" firstAttribute="top" secondItem="7pV-B4-wNx" secondAttribute="bottom" id="BX1-OG-7sO"/>
                            <constraint firstItem="fe3-4Y-AO5" firstAttribute="leading" secondItem="Gv2-wy-gA9" secondAttribute="leading" id="NXG-cV-IwE"/>
                            <constraint firstItem="XY8-VK-MA5" firstAttribute="top" secondItem="yiZ-E2-sQy" secondAttribute="bottom" id="NdB-J2-VLu"/>
                            <constraint firstAttribute="trailing" secondItem="7pV-B4-wNx" secondAttribute="trailing" id="cdL-ns-roQ"/>
                            <constraint firstAttribute="trailing" secondItem="XY8-VK-MA5" secondAttribute="trailing" id="fen-AZ-12I"/>
                            <constraint firstAttribute="trailing" secondItem="fe3-4Y-AO5" secondAttribute="trailing" id="fuY-AX-acU"/>
                            <constraint firstItem="7pV-B4-wNx" firstAttribute="leading" secondItem="Gv2-wy-gA9" secondAttribute="leading" id="kID-fJ-3WR"/>
                            <constraint firstItem="fe3-4Y-AO5" firstAttribute="top" secondItem="XY8-VK-MA5" secondAttribute="bottom" id="nND-sX-gL5"/>
                            <constraint firstItem="XY8-VK-MA5" firstAttribute="leading" secondItem="Gv2-wy-gA9" secondAttribute="leading" id="o6g-hb-ZlJ"/>
                            <constraint firstItem="7pV-B4-wNx" firstAttribute="top" secondItem="fe3-4Y-AO5" secondAttribute="bottom" id="oqZ-xO-jqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZD-rQ-MZu">
                        <barButtonItem key="backBarButtonItem" title=" " id="uKp-f4-5K8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XY8-VK-MA5" id="JQ3-pP-Aea"/>
                        <outlet property="newCollectionButton" destination="7pV-B4-wNx" id="dtd-AX-t93"/>
                        <outlet property="picturesCollectionView" destination="fe3-4Y-AO5" id="aUa-A4-E0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7s-Ch-sUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qy0-zL-VeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgA-71-nO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxK-zs-Fys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TL0-ki-P5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4d-zS-l49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yo5-tz-E0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBl-2T-FPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SB0-iN-YrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGf-db-17d" kind="relationship" relationship="rootViewController" id="vMj-Wj-8kU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2N-O3-MfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1214"/>
        </scene>
    </scenes>
</document>
